
http://cloc.sourceforge.net v 1.60  T=3.01 s (168.8 files/s, 84736.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                               253          19641          18882         101809
HTML                              3           5044            156          26384
Bourne Shell                     37           3180           3077          19225
Teamcenter def                   44           2519           1470          12628
C/C++ Header                    116           3090           4017           7688
yacc                              2            788            860           5024
m4                                4            463            436           4640
make                             17            886            528           4249
Perl                              2            535            834           4229
Bourne Again Shell               24            267            370           2016
Assembly                          2             11             20             48
awk                               1              8             15             24
sed                               2              0              0             16
NAnt scripts                      1              0              0              1
--------------------------------------------------------------------------------
SUM:                            508          36432          30665         187981
--------------------------------------------------------------------------------
