
http://cloc.sourceforge.net v 1.60  T=22.60 s (168.7 files/s, 63619.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              838         123965          82071         571760
C++                            634          33456          34620         157426
C/C++ Header                  1445          41470          73475         136262
Python                         538          28743          33116          89087
CMake                          107            819           2489           5074
make                           182           1285           5579           3722
Objective C++                    3            608            428           2333
HTML                            16            161            114           2194
Bourne Shell                    22            189            652           1770
Objective C                      3            311            218           1214
Perl                             6            173            372            843
Teamcenter def                   5              4              0            785
CSS                              3             28              2            299
Javascript                       2             20              7            145
IDL                              1              4              0             36
DOS Batch                        5              0            135             15
Java                             1              6             12              8
-------------------------------------------------------------------------------
SUM:                          3811         231242         233290         972973
-------------------------------------------------------------------------------
