
http://cloc.sourceforge.net v 1.60  T=45.37 s (93.3 files/s, 25071.7 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                 1770          86299          72242         592737
C/C++ Header                       711          12716          39407         112032
HTML                                30           7701             33         100594
Assembly                           179           5830           6312          62603
D                                 1459              0              0          23097
Bourne Shell                        19            788            314           6213
make                                34            269             61           2878
C++                                  6            323            214           1757
Objective C                          2            243             84            884
Perl                                 6            184            222            716
XSD                                  1             39              4            293
CSS                                  3             31             22            140
Verilog-SystemVerilog                9              0              0             55
Python                               2              8              2             49
Bourne Again Shell                   1             11              3             44
-----------------------------------------------------------------------------------
SUM:                              4232         114442         118920         904092
-----------------------------------------------------------------------------------
