
http://cloc.sourceforge.net v 1.60  T=7.38 s (107.4 files/s, 56304.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                               262          28083          37629         117006
HTML                            124            340              0         105653
Bourne Shell                     17           5641           5506          35615
XML                              78           1807           1048          18037
m4                               78           1865           1155          16663
C/C++ Header                    159           4617          13054          12294
make                             43            409            207           1876
Teamcenter def                    4              0              0           1681
Perl                              4            290            112           1490
yacc                              1            124             43            888
Python                            4            161             91            574
XSLT                              9             76             40            457
Lisp                              2             71             85            278
CSS                               2             18             31            220
Bourne Again Shell                1             27             58            142
lex                               1             25              6            117
C++                               2             12             20             38
sed                               2              0              0             16
--------------------------------------------------------------------------------
SUM:                            793          43566          59085         313045
--------------------------------------------------------------------------------
