
http://cloc.sourceforge.net v 1.60  T=57.47 s (80.2 files/s, 14567.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                              2540          51028          67688         273000
C/C++ Header                    913          16087          30567         211197
Bourne Shell                    286          13347          10063          56444
m4                              772           3387           4432          47977
make                             51           2620           2128          36846
yacc                              2            369            382           2905
Bourne Again Shell                1             96            148           2866
C++                              36            659            496           1551
Lisp                              1              6             24            271
Perl                              4             56            117            239
CSS                               1             35              0            124
sed                               2              0              0             15
Java                              1              1             25              5
--------------------------------------------------------------------------------
SUM:                           4610          87691         116070         633440
--------------------------------------------------------------------------------
