http://cloc.sourceforge.net v 1.60  T=789.35 s (53.1 files/s, 22806.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                             23055        1991643        1879108       10322379
C/C++ Header                  16136         388668         657605        2182804
Assembly                       1378          47001          61024         315330
XML                             162           3319            260          49020
make                            933           5878           5493          25973
Perl                             40           4069           3181          19953
Bourne Shell                    132           1265           2699           7508
ASP.Net                           4            270              0           6259
Python                           23            810            923           5888
yacc                              8            645            361           4299
lex                               8            279            278           1750
C++                               1            209             57           1529
Bourne Again Shell               37            199            175           1105
awk                               8             96             88            746
HTML                              2             58              0            378
NAnt scripts                      1             89              0            337
Pascal                            3             49              0            231
Lisp                              1             63              0            218
Objective C++                     1             55              0            189
m4                                1             15              1             95
XSLT                              6             13             27             70
sed                               1              0              3             30
vim script                        1              3             12             27
D                                 2              0              0              9
Teamcenter def                    1              0              2              6
--------------------------------------------------------------------------------
SUM:                          41945        2444696        2611297       12946133
--------------------------------------------------------------------------------
