
http://cloc.sourceforge.net v 1.60  T=20.22 s (79.3 files/s, 34870.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              954          36309          72388         274478
Perl                           206          13714          11430         113003
Assembly                        41           7677           1395          74940
C/C++ Header                   190           7447          15609          47628
make                            86           2023            486          15729
Bourne Shell                    69            870            786           3822
m4                               1            516              0           1589
DOS Batch                       33            422            132           1242
C++                             20            190            145           1047
Lisp                             1              2             19             24
Python                           1              4              0             17
HTML                             1              2              2              3
-------------------------------------------------------------------------------
SUM:                          1603          69176         102392         533522
-------------------------------------------------------------------------------
