
http://cloc.sourceforge.net v 1.60  T=7.08 s (67.1 files/s, 22668.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                               248          11745          14426          79594
Bourne Shell                     87           4163           3057          23563
C/C++ Header                    116           2284           4212           8249
m4                                2            318             63           4683
Bourne Again Shell                6            224            336           2179
make                             10            150             21            784
awk                               1              7             23            340
XML                               1             13             16             61
Perl                              1             10              8             54
Pascal                            2              0              0              2
C Shell                           1              0              0              1
--------------------------------------------------------------------------------
SUM:                            475          18914          22162         119510
--------------------------------------------------------------------------------
