
http://cloc.sourceforge.net v 1.60  T=36.12 s (87.0 files/s, 35636.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Python                         2123          88070         108399         426154
C                               549          50156          36999         370196
C/C++ Header                    257           7066          10640          65166
Bourne Shell                     42           6240           6666          41103
m4                               19           1588            191          15219
Assembly                         47           3659           4474          13733
Bourne Again Shell                3           1456           2157          10203
make                             17            951            700           7218
HTML                             14            393             11           2344
Teamcenter def                    9            173            162           2104
Objective C                       7             98             61            635
Expect                            7            115            178            545
DOS Batch                        30             92            102            449
CSS                               1             98             19            328
Javascript                        3             31             49            229
C++                               2             27             18            134
vim script                        1             36              7            106
XML                               4             57              2             73
NAnt scripts                      2              1              0             30
IDL                               1              0              0             24
Visual Basic                      2              1              1             12
ASP.Net                           1              4              0              9
YAML                              1              2              0              6
--------------------------------------------------------------------------------
SUM:                           3142         160314         170836         956020
--------------------------------------------------------------------------------
