
http://cloc.sourceforge.net v 1.60  T=150.79 s (33.2 files/s, 21097.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                           1459          74445           4432        1354022
C                               381          96477          64815         645907
Ruby                           2758          84234          70834         621551
C/C++ Header                    166           3476           3446          46929
XML                              54           1798            366          22747
Bourne Shell                      9           3091           2077          22012
yacc                              2           2155           1803          19346
make                             78           2557            295          16167
Lisp                             14            283            345           2433
Teamcenter def                    6            170             23           2283
CSS                               4            347            176           1724
Bourne Again Shell                2             97            121            966
Tcl/Tk                           13            161            298            950
Pascal                            1            195           2304            744
Javascript                        6            108             67            552
Ruby HTML                        21             66              1            485
DOS Batch                         7             25              0            460
XSLT                              1             32              3            334
Perl                              7              7              0             62
Python                            6             10              4             47
YAML                              1              9             38             39
awk                               2              2              0             36
D                                 1             58            141             35
Assembly                          2              0             19             33
sed                               1              0              5             32
IDL                               1              1              0             20
--------------------------------------------------------------------------------
SUM:                           5003         269804         151613        2759916
--------------------------------------------------------------------------------
